# ipsgs

./: pom.xml
src/main/java/com/autotest/ipsgs/: IpsgsApplication.java
src/main/java/com/autotest/ipsgs/common/dbconfig/: PrimaryDataSourceConfig.java  SecondDataSourceConfig.java
src/main/java/com/autotest/ipsgs/demo/controller/: DemoViewController.java
src/main/java/com/autotest/ipsgs/logindemo/configuration/: LoginConfiguration.java
src/main/java/com/autotest/ipsgs/logindemo/interceptor/: LoginInterceptor.java
src/main/java/com/autotest/ipsgs/logindemo/view/: IndexViewController.java  LoginViewController.java
src/main/java/com/autotest/ipsgs/module/login/dao/: LoginDao.java
src/main/java/com/autotest/ipsgs/module/login/entity/: LoginUserEntity.java
src/main/java/com/autotest/ipsgs/module/login/service/: LoginService.java
src/main/java/com/autotest/ipsgs/module/login/service/impl/: LoginServiceImpl.java
src/main/java/com/autotest/ipsgs/module/sendtelegram/controller/: SendTelegramController.java
src/main/java/com/autotest/ipsgs/module/sendtelegram/dao/: SendTelegramDao.java
src/main/java/com/autotest/ipsgs/module/sendtelegram/service/: SendTelegramService.java
src/main/java/com/autotest/ipsgs/module/sendtelegram/service/impl/: SendTelegramServiceImpl.java
src/main/java/com/autotest/ipsgs/test/: Test.java
src/main/java/com/autotest/ipsgs/test/controller/: TestController.java
src/main/java/com/autotest/ipsgs/test/dao/primary/: TestDao.java
src/main/java/com/autotest/ipsgs/test/dao/second/: Test2Dao.java
src/main/java/com/autotest/ipsgs/test/entity/: UserEntity.java
src/main/java/com/autotest/ipsgs/test/service/: TestService.java
src/main/java/com/autotest/ipsgs/test/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: logback-config.xml
src/main/resources/mapping/primary/: test01.xml
src/main/resources/mapping/second/: test02.xml
src/main/resources/static/: index.html
src/main/resources/static/jquery/demo/css/: component.css
src/main/resources/static/jquery/demo/js/: demo-1.js
src/main/resources/static/jquery/js/: jquery-ui.js
src/main/resources/templates/: index.html  login.html  test_sidebar.html
src/main/resources/test/: index.html
src/test/java/com/autotest/ipsgs/: IpsgsApplicationTests.java
